<!DOCTYPE html>

<html lang="tr">

<head>
    <meta charset="UTF-8">
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Müzik Dükkanım</title>

    <style>

        .list {

            width: 250px;

            margin-left: 700px;
        }




        .baslik {

            color: brown;

            margin-left: 600px;

            font-size: large;

            
        }




        p {
            margin-left: 200px;
        }

        .link {

            gap: 20px;

            display: flex;

            flex-direction: row;

            flex-wrap: nowrap;

            justify-content: center;

            
        }

        h2 {

            color: purple;

            margin-left: 700px;
        }




        h1 {
            color: red;

            margin-left: 640px;
        }

        body {

            font-family:sans-serif;

        }


    </style>

</head>

<body>

    <h1>Müzik Dükkanım</h1>
 
 
    <div class="link">
        
        <a href="index.html">Ana Sayfa</a>

        <a href="store.html">Ürünlerimiz</a>

        <a href="about-us.html">Hakkımızda</a>

    </div>

    <h2>Ana Sayfa</h2>

    <p>Müzik Dükkanım sitemize hoş geldiniz. Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="store.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.  </p>

    <ol class="baslik" style="list-style-type: none;">

        <li>Sitemizdeki Bulunan Müzik Aletleri</li>
    
    </ol>

    <ul class="list">
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piyano</li>
        <li>Keman</li>
    </ul>



</body>


</html>