<!DOCTYPE html>

<html lang="tr">

<head>
    <meta charset="UTF-8">
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Müzik Dükkanım</title>

    <style>

        p {

            margin-left: 1px;
        }




        ol {

            margin-left: 550px;

        }




     h1 {
             color: red;

             margin-left: 640px;
         }

     .link {

             gap: 20px;

             display: flex;

             flex-direction: row;

             flex-wrap: nowrap;

             justify-content: center;


          }

      h2 {

          color: purple;

          margin-left: 700px;

          }

     body {

             font-family:sans-serif;


           }

    </style>

</head>

<body>

    
    <h1>Müzik Dükkanım</h1>
 
 
    <div class="link">
        
        <a href="index.html">Ana Sayfa</a>

        <a href="store.html">Ürünlerimiz</a>

        <a href="about-us.html">Hakkımızda</a>

    </div>

    <h2>Ürünlerimiz</h2>

    <br>

    <div>

        <ol>

         <li><img src="https://www.muzikaletleri.com.tr/image/data/urun%20resimleri/gitar/XE20BK/gitar%201%20.jpg " width="300" height="400" 
        
         alt="Gitar"></li>

         <p>Gitar Elektro Extreme XE20BK 1.439,20TL</p>


         <li><img src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty129/product/media/images/20210614/14/100834249/109171100/1/1_org_zoom.jpg" alt="Gitar 2" width="300" height="400" ></li>

         <p>Ibanez Grx70qa-trb Transparent Red Burst Elektro Gitar 2.204 TL</p>


         <li><img src="https://www.do-re.com.tr/pdp-drums-centerstage-20-inch-5-parca-akustik-davul-seti-royal-blue-sparkle-25ed3b7be327b21634bdd1a16da85103-3841dcf4f4313af0a12e9db45456d24c-large-pp.jpg" alt="davul" width="300" height="400"></li>

         <p>PDP Drums centerstage 20 Inch Akustik Davul Seti 5,263.30 TL</p>

         <li><img src="https://www.drumclubshop.com/resimler/urunler/900x900/2_focus-fcj1047-3-parca-junior-akustik-davul-seti-16077_1.jpg" alt="davul 2" width="350" height="400"></li>

         <p>FOCUS FCJ1047 3 Parça Junior Davul Set 1,217.20TL</p>

         <li><img src="https://www.piyanomarket.com/resimler/urunler/900x900/2_yamaha-ydp164wh-dijital-piyano-mat-beyaz-resim-1112.jpg" alt="piyano" width="300" height="400"></li>

         <p>YAMAHA YDP164WH Dijital Piyano 12.500,00 TL</p>

        <li><img src="https://media.mydukkan.com/image/29311/OBJE/-336345771409795727729311.jpg" alt="piyano 2" width="350" height="400"></li>

        <p>Manuel Raymond MRP688 Siyah Dijital Piyano 6.790,00 TL</p>
        
        <li><img src="https://www.zuhalmuzik.com/images/product/vanetta-vl-3-1-2-masif-keman_173924_1.jpg" alt="keman" width="350" height="400"></li>

        <p>VANETTA VL-3 / 4/4 Masif Ağaç Abanoz Aksam Keman 1.323,00 TL</p>

        <li><img src="https://www.cangozmuzik.com.tr/picture1200x1200/2-keman-66.jpg" alt="keman 2" width="350" height="400"></li>
        
        <p>VALENCIA Keman Valencia V160 4/4 Keman Seti 1.034,55 TL</p>

        
       </ol>

    </div>



</body>

</html>